{
  "name": "gdk-seeder",
  "version": "1.0.0",
  "description": "A simple data seeding script for GDK",
  "main": "labels.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:labels": "node ./labels.js"
  },
  "author": "Kushal Pandya <kushal@gitlab.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.2"
  }
}
